<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<title>css aula11</title>
		
			<link rel="stylesheet" type="text/css" href="css/estilo.css" media="all"/>
			<style type="text/css">
			
				ul#menu > li {
					float:left;
				}
				
				ul#menu > li > ul {
					left: 0;
					top: 20px;
				}
			
				ul{
					padding: 0;
					margin: 0;
					list-style: none;
				}
			
				li{
					border:1px solid black;
					width: 120px;
					padding: 3px;
					position: relative;
				}
				
				li:HOVER {
					background-color: black;
					color: white;
				}
				
				/*submenu*/
				li > ul {
					position: absolute;
					left: 126px;
					top: 0;
					color: black;
					
					display: none;
					
				}
				
				
				li:hover > ul {
					display: block;
				}
				
			</style>	
				
	</head>
	<body>
	
	<!-- Menu drop down -->
	
		<ul id="menu">
		
			<li>Home</li>
			<li>Soluções</li>
			<li>Indústrias
				<ul>
					<li>Financeira</li>
					<li>Comunicação</li>
					<li>Educação</li>
					<li>Energia
						<ul>
							<li>Elétrica</li>
							<li>Éolica</li>
							<li>Hidráulica</li>
							<li>Fóssil</li>
							<li>Solar</li>
						</ul>
					</li>
					<li>Governo</li>
				</ul>
			</li>
			<li>Cases</li>
			<li>Contato</li>
		
		</ul>
		
	</body>
</html>