<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<title>css aula10</title>
		
			<style type="text/css">
			
			* {
				border: 1px solid black;
				padding:0;
				margin:0;
			}
			
			#dois {
				position: fixed;
				left: 0;
				top: 0;
				
				
				border: 1px double blue; 
			}
				
				
			</style>
	</head>
	<body>
	<h1 id="dois">Titulo 2</h1>
		<div>
		
			<h1 id="um">Titulo 1</h1>
			
			<h1 id="tres">Titulo 3</h1>
			<h1 id="quatro">Titulo 4</h1>
			
		</div>
		
			<h1 style="height: 1000px;"></h1>
	</body>
</html>