<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<title>css aula3</title>
		
			<link rel="stylesheet" type="text/css" href="css/estilo.css" media="all"/>
	
			<style type="text/css" media="all">
				@import url("css/estilo.css") all;
			</style>
		
	</head>
	<body>
	
		<div>
			<h1> Lorem ipsum </h1>
			
			<p>
			   dolor sit amet, wisi inventore elit, massa sed imperdiet non a sed,
			   erat ligula suspendisse enim tristique per sed, eget et dui suscipit, purus nullam sodales.
			   Sit et curabitur. Sodales nascetur elit mauris, risus sapien morbi integer, veritatis ut. Nibh erat,
			   possimus et. Nec ante, condimentum sociis nonummy ut ligula quam auctor, id donec, turpis luctus, 
			   velit mi donec velit ac.
			</p>
		</div>
	</body>
</html>