<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>css aula2</title>
		
		<!--selector, declaration(property, value)  -->
		<style type="text/css">
		
			/* Alterar a cor dos elementos */
			h1, p {
				color:#006699;
			}
			
			h1 {
				font-family: "Comic Sans MS",verdana;
			}
			
		</style>
		
	</head>
	<body>
	
		<div>
			<h1> Lorem ipsum </h1>
			
			<p>
			   dolor sit amet, wisi inventore elit, massa sed imperdiet non a sed,
			   erat ligula suspendisse enim tristique per sed, eget et dui suscipit, purus nullam sodales.
			   Sit et curabitur. Sodales nascetur elit mauris, risus sapien morbi integer, veritatis ut. Nibh erat,
			   possimus et. Nec ante, condimentum sociis nonummy ut ligula quam auctor, id donec, turpis luctus, 
			   velit mi donec velit ac.
			</p>
		</div>
	</body>
</html>