<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<title>css aula6</title>
		
			<link rel="stylesheet" type="text/css" href="css/pseudoSeletores.css" media="all"/>
		
	</head>
	<body>
	
		<div >
		
			<h1> Titulo </h1>
			<h2> SubTitulo </h2>
			
			<p>
			   dolor sit amet, wisi inventore elit, massa sed imperdiet non a sed,
			   erat ligula suspendisse enim tristique per sed, eget et dui suscipit, purus nullam sodales.
			   Sit et curabitur. Sodales nascetur elit mauris, risus sapien morbi integer, veritatis ut. Nibh erat,
			   possimus et. Nec ante, condimentum sociis nonummy ut ligula quam auctor, id donec, turpis luctus, 
			   velit mi donec velit ac.
			</p>
			
			<a href="aula4.html">visitado</a>
			<br />
			<a href="xti.html">não visitado</a>
			<br />
			<a href="#">Link</a>
			<br />
			<a href="#" lang="en">outro Link</a>
			<br />
			
			<label for="n">Nome:</label>
			<input type="text" id="n">
		</div>
	</body>
</html>