<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<title>css aula9</title>
		
			<link rel="stylesheet" type="text/css" href="css/estilo.css" media="all"/>
			<style type="text/css">
			
				ul#menu > li {
					float:left;
				}
				
				ul#menu > li > ul {
					left: 0;
					top: 20px;
				}
			
				ul{
					padding: 0;
					margin: 0;
					list-style: none;
				}
			
				li{
					border:1px solid black;
					width: 120px;
					padding: 3px;
					position: relative;
				}
				
				li:HOVER {
					background-color: black;
					color: white;
				}
				
				/*submenu*/
				li > ul {
					position: absolute;
					left: 126px;
					top: 0;
					color: black;
				}
				
				
			</style>
			
			<script type="text/javascript" src="js/jquery.js"></script>

			
			<script type="text/javascript">
				
				$(document).ready(function(){
					$("#menu li ul").hide();
					$("#menu li").hover(
						function(){$(this).children("ul").show();},		
						function(){$(this).children("ul").hide();}		
					);
				});
			
			</script>
	</head>
	<body>
	
	<!-- Menu drop down -->
	
		<ul id="menu">
		
			<li>Home</li>
			<li>Soluções</li>
			<li>Indústrias
				<ul>
					<li>Financeira</li>
					<li>Comunicação</li>
					<li>Educação</li>
					<li>Energia
						<ul>
							<li>Elétrica</li>
							<li>Éolica</li>
							<li>Hidráulica</li>
							<li>Fóssil</li>
							<li>Solar</li>
						</ul>
					</li>
					<li>Governo</li>
				</ul>
			</li>
			<li>Cases</li>
			<li>Contato</li>
		
		</ul>
		
	</body>
</html>