<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Curso Xhtml</title>
</head>
<body>
	<hr>
	<h1>REVISÃO</h1>

	<!-- Alinhando no centro com cabeçalho-->
	<h1 align="center">1 Exemplo</h1>
	<h2>1 Exemplo</h2>
	<h3>1 Exemplo</h3>
	<h4>1 Exemplo</h4>
	<h5>1 Exemplo</h5>
	<h6>1 Exemplo</h6>

	<!-- Citação -->
	<q> Exemplo 2 </q>

	<!-- Texto que anda -->
	<marquee> 3 Exemplos </marquee>

	<!-- Texto que pisca -->
	<blink> 4 Exemplos </blink>

	<!-- Pula uma linha -->
	<br> 5 Exemplos
	</br>

	<!-- Parágrafo -->
	<p>6 Exemplos</p>
	<p align="center">7 Exemplos</p>

	<!-- Negrito -->
	<b> 8 Exemplos </b>

	<!-- Sublinhado -->
	<i> 9 Exemplos </i>

	<!-- Texto Itálico -->
	<u> 10 Exemplos </u>
	<em> 11 Exemplos </em>

	<!-- Texto com realce -->
	<strong> 12 Exemplos </strong>

	<!-- Texto com letra maior -->
	<big> 13 Exemplos </big>

	<!-- Texto com letra menor -->
	<small> 14 Exemplos </small>

	<!-- Texto cortado -->
	<del> 15 Exemplos </del>

	<!-- Texto estilo letra tabulada -->
	<tt> 16 Exemplos </tt>

	<!-- Texto sobrescrito  -->
	<sup> 17 Exemplos </sup>

	<!-- Texto subescrito -->
	Exemplos
	<sub> 18 </sub>

	<!-- Texto subescrito -->
	<blockquote>Exemplo 20</blockquote>

	<!-- Texto posicionado em qualquer lugar -->
	<pre>                                                 Exemplo 21 </pre>

	<!-- Texto subescrito -->
	<address align="center">Exemplo 22</address>

	<!-- Texto cor -->
	<h1 align="center" style="color: blue;">Exemplo 23</h1>
	<h1 align="center" style="color: #FFFF00;">Exemplo 23</h1>
	<h1 align="center" style="color: rgb(255, 0, 0);">Exemplo 23</h1>
	<!-- Pegar no Paint -->

	<h1 style="color: rgb(5, 152, 111); text-align: center">Exemplo 23
	</h1>

	<font style="color: red;"> Exemplo 23 </font>
	<font style="font-size: 20px; color: blue;"> Exemplo 23 </font>

	<!-- Cor de plano de fundo -->
<body style="background-color: gray;">

	<!-- Colocar Imagem -->
	<p style="text-align: center;">
		<img src="Imagens/1.jpg" style="width: 50%;" alt="Imagem"
			title="Imagem">
	</p>
	<p style="text-align: center;">
		Olá HTML !! <img src="Imagens/2.gif" style="width: 500px;"
			alt="Imagem" title="Imagem">
	</p>

	<p>
		<img src="Imagens/1.jpg" style="width: 1000px;" alt="Imagem"
			title="Imagem">
	</p>
	<p>
		<img
			src="https://www.google.com.br/logos/doodles/2017/new-years-day-2017-5644902961512448-hp.gif"
			style="width: 30%;" alt="Imagem" title="Imagem">
	</p>

	<!-- Lista desordenada -->
	<ul>
		<li>Exemplo 24</li>
		<li>Exemplo 24</li>
		<li>Exemplo 24</li>
		<li>Exemplo 24</li>
	</ul>

	<ul type="circle">
		<li>Exemplo 24</li>
		<li>Exemplo 24</li>
		<li>Exemplo 24</li>
		<li>Exemplo 24</li>
	</ul>

	<ul type="square">
		<li>Exemplo 24</li>
		<li>Exemplo 24</li>
		<li>Exemplo 24</li>
		<li>Exemplo 24</li>
	</ul>

	<!-- Lista ordenada -->
	<ol>
		<li>Exemplo 25</li>
		<li>Exemplo 25</li>
		<li>Exemplo 25</li>
		<li>Exemplo 25</li>
	</ol>

	<ol start="6">
		<li>Exemplo 25</li>
		<li>Exemplo 25</li>
		<li>Exemplo 25</li>
		<li>Exemplo 25</li>
	</ol>

	<ol type="a">
		<li>Exemplo 25</li>
		<li>Exemplo 25</li>
		<li>Exemplo 25</li>
		<li>Exemplo 25</li>
	</ol>

	<ol type="A">
		<li>Exemplo 25</li>
		<li>Exemplo 25</li>
		<li>Exemplo 25</li>
		<li>Exemplo 25</li>
	</ol>

	<ol type="i">
		<li>Exemplo 25</li>
		<li>Exemplo 25</li>
		<li>Exemplo 25</li>
		<li>Exemplo 25</li>
	</ol>

	<ol type="I">
		<li>Exemplo 25</li>
		<li>Exemplo 25</li>
		<li>Exemplo 25</li>
		<li>Exemplo 25</li>
	</ol>

	<!-- Lista definida -->
	<dl>
		<dt>Exemplo 26</dt>
		<dd>Exemplo 26.1</dd>
		<dd>Exemplo 26.1</dd>
		<dd>Exemplo 26.1</dd>
		<dt>Exemplo 26</dt>
		<dd>Exemplo 26.1</dd>
		<dd>Exemplo 26.1</dd>
		<dd>Exemplo 26.1</dd>
		<dt>Exemplo 26</dt>
		<dd>Exemplo 26.1</dd>
		<dd>Exemplo 26.1</dd>
		<dd>Exemplo 26.1</dd>
	</dl>

	<!-- Listas Mistas -->
	<ol>
		Exemplo 27
		<li>Exemplo 27.1
			<ul>Exemplo 27.1.2</ul>
			<ul>Exemplo 27.1.2</ul>
			<ul>Exemplo 27.1.2</ul>
		</li>

		<li>Exemplo 27.2
			<ul>Exemplo 27.1.2</ul>
			<ul>Exemplo 27.1.2</ul>
			<ul>Exemplo 27.1.2</ul>
		</li>

		<li>Exemplo 27.3
			<ul>Exemplo 27.1.3</ul>
			<ul>Exemplo 27.1.3</ul>
			<ul>Exemplo 27.1.3</ul>
		</li>
	</ol>

	<!-- Links Externos -->
	<p>
		<a href="http://www.r7.com"> Exemplo 28.1 </a>
	<p>
		<a href="http://www.r7.com" target="_blank"> Exemplo 28.2 </a>
	<p style="text-align: center;">
		<a href="https://pt.wikipedia.org/wiki/RoboCop_(2014)" target="_blank">
			<img src="Imagens/1.jpg" style="width: 550px; border: 0px;"
			alt="Imagem" title="Imagem"> </img>
		</a>
	</p>

	<!-- Links Internos entre diretórios -->
	<a href="Disciplinas/Disciplinas.html"> Disciplinas --> <a
		href="../Programa_Total.html"> Voltar </a> <-- <!-- Links Internos na própria página -->
		<a href="#topo"> Voltar ao topo </a> ... <a id="topo">
			<title>Disciplinas</title>
	</a> <!-- Links Especiais -->
		<p>
			<a
				href="mailto:uft12121@gmail.com?cc=rh@xti.com.br&subject=Prova&body=Agência minha prova">
				Email </a>
		</p>
		<p>
			<a href="callto:+556133225064"> Telefone </a>
		</p>
		<p>
			<a href="skype:esaupf?call"> Skype Call </a>
		</p>
		<p>
			<a href="skype:esaupf?chat"> Skype Chat </a>
		</p>
		<p>
			<a href="gtalk:chat?jid=yourscreenname"> GTalk Chat </a>
		</p>
		<p>
			<a href="gtalk:call?jid=yourscreenname"> GTalk Call </a>
		</p>
		<p>
			<a href="msnim:chat?contactyourscreenname"> MSN Messenger </a>
		</p>
		<p>
			<a href="tmsgr:sendim?yourscreenname"> Yahoo! Messenger </a>
		</p>
		<p>
			<a href="aim:goim?screenname:yourscreenname"> AOL Messenger </a>
		</p> <!-- Mapeamento da Imagem para gerar links -->
		<p style="text-align: center;">
			<img src="Imagens/3.jpg" style="width: 1000px" alt="Imagem"
				title="imagem" usemap="#robocop"> </img></a>
	</p>

	<map name="robocop">
		<area shape="rect" coords="29,91,326,619"
			href="Disciplinas/Disciplinas.html" alt="robocop" />
		<area shape="circle" coords="642,363,164"
			href="Disciplinas/História.html" alt="robocop" />
		<area shape="poly" coords="872,266, 871,461,1200,588,1216,153"
			href="Disciplinas/História.html" alt="robocop" />
	</map>

	<!-- Blocos (div) -->
	<div style="width: 100; background-color: darkblue; float: left;">
		Bebidas Bebidas Bebidas
		<p>
			<img src="Imagens/4.jpg" style="width: 100px; border: 0px;"
				alt="Imagem" title="Imagem"> </img>
		</p>
		<br>
		<p>
			<img src="Imagens/5.png" style="width: 100px; border: 0px;"
				alt="Imagem" title="Imagem"> </img>
		</p>
		<br>
		<p>
			<img src="Imagens/6.jpg" style="width: 100px; border: 0px;"
				alt="Imagem" title="Imagem"> </img>
		</p>
		<br>
	</div>

	<div style="width: 200; background-color: blue; float: left;">
		Comidas Comidas Comidas
		<p>
			<img src="Imagens/7.jpg" style="width: 200px; border: 0px;"
				alt="Imagem" title="Imagem"> </img>
		</p>
		<br>
		<p>
			<img src="Imagens/8.jpg" style="width: 100px; border: 0px;"
				alt="Imagem" title="Imagem"> </img>
		</p>
		<br>
		<p>
			<img src="Imagens/9.jpg" style="width: 100px; border: 0px;"
				alt="Imagem" title="Imagem"> </img>
		</p>
		<br>
	</div>

	<!-- Linha (span) -->
	<span style="color: green;"> Exemplo </span>

	<!-- Tabela -->
	<table border="20" cellpadding="20" cellspacing="20">
		<tr>
			<td align="center">(1,1)</td>
			<td align="center">(1,2)</td>
		</tr>
		<tr>
			<td align="center">(2,1)</td>
			<td align="center">(2,2)</td>
		</tr>
		<td align="center">(3,1)</td>
		<td align="center">(3,2)</td>
		</tr>
		<td align="center">(3,1)</td>
		<td align="center">(3,2)</td>
		</tr>
	</table>

	<!-- Tabela Mesclada -->
	<table style="background-color: white;" border="1" cellpadding="4"
		cellspacing="0">
		<tr>
			<td align="center">Unidade</td>
			<td align="center">Dia</td>
			<td align="center">Treinamento</td>
			<td align="center">Instrutor</td>
			<td align="center" rowspan="5">Expansão</td>
		</tr>
		<tr>
			<td align="center" rowspan="2">Brasília</td>
			<td align="center">2</td>
			<td align="center">Scrum</td>
			<td align="center" rowspan="2">Aman</td>
		</tr>
		<tr>
			<td align="center">12</td>
			<td align="center">Java</td>
		</tr>
		<td align="center">São Paulo</td>
		<td align="center">10</td>
		<td align="center">Lumis</td>
		<td align="center">Jeosadache</td>
		</tr>
		</tr>
		<td align="center">Rio de Janeiro</td>
		<td align="center">18</td>
		<td align="center">HTML</td>
		<td align="center">Esaú</td>
		</tr>
		<td align="center" colspan="5">Esticada na horizontal</td>
		</tr>
	</table>
	﻿

	<!-- Formulários e Botões -->
	<form action="Programa_Total.html" method="post">

		<fieldset>
			<legend> Informações Pessoais </legend>
			<p>
				<label for="nome"> Ler: </label> <input type="text" id="nome"
					value="Diego" readonly="readonly"> </input> <br>
			</p>
			<!-- apertar alt+n -->
			<p>
				<label for="nome"> Não-Editável: </label> <input type="text"
					id="nome" value="Diego" disabled="disabled"> </input> <br>
			</p>
			<!-- apertar alt+n -->

			<p>
				<label for="nome"> Nome: </label> <input type="text" id="nome"
					value="Nome do internauta" tabindex="1" accesskey="n"> </input> <br>
			</p>
			<!-- apertar alt+n -->
			<p>
				<label for="senha"> Senha: </label> <input type="password"
					id="senha" tabindex="2"/>  <br>
			</p>

			<p>
				Sexo: <br> <input type="radio" name="sexo" value="M"
					tabindex="3"> Masculino </input> <br> <input type="radio"
					name="sexo" value="F" tabindex="4"> Feminino </input> <br>
			</p>
		</fieldset>
		<br>

		<fieldset>
			<legend> Informações Profissionais </legend>
			<p>
				Conhecimentos: <br> <input type="checkbox" name="conhecimento"
					value="java"> JAVA <br> <input type="checkbox"
					name="conhecimento" value="html"> HTML <br> <input
					type="checkbox" name="conhecimento" value="css"> CSS <br>
				<input type="checkbox" name="conhecimento" value="xslt">
				XSLT <br>
			</p>

			<p>
				Curriculum <br> <input type="file" name="curriculum"> <br>
			</p>

			<p>
				Resumo: <br>
				<textarea cols="40" rows="6" style="resize: none;"> Escreva seu resumo </textarea>
				<br> <br>
		</fieldset>
		<br>

		<p>
			País: <br> <select name="país">
				<option value="BR">Brasil</option>
				<option>China</option>
				<option>USA</option>
				<option>Japão</option>
				<option>Argentina</option>
			</select>
		</p>

		<p>
			Editores ou Navegadores : <br> <select name="en">
				<optgroup label="Editores">
					<option>Notepad++</option>
					<option>DreamWeaver</option>
					<option>Eclipse</option>
					<option>HTML-Kit</option>
				</optgroup>
				<optgroup label="Navegadores">
					<option>Firefox</option>
					<option>Internet Explorer</option>
					<option>Google Chrome</option>
					<option>Opera</option>
				</optgroup>
			</select> <input type="hidden" id="chave" value="12345678x"> </input> <br>
			<br> <input type="submit" value="Enviar"> </input> <br> <br>
			<input type="reset" value="Limpar"> </input> <br> <br> <input
				type="reset" value="Validar Formulário"> </input> <br> <br>
	</form>
</body>
</html>